{
  "name": "geocvdeployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node index.js",
    "startBackend":"cd backend && go install",
    "start":"npm install && cd client && npm install && npm start"
  },
  "author": "ffischer",
  "license": "ISC",
  "dependencies": {
    "nodegit": "^0.20.3",
    "shelljs": "^0.8.1"
  }
}
